<html>
<head>
<title>website for college </title>
</head>
<body>
<marquee bgcolor= grey> <font color = #120b3e size=5 face= "Algerian" scrollamount= 50>****  First Year Admissions Started !!  ****</font> </marquee>
<center><img src ="logo.jpg" height = 150  width = 80% border = 3 ></center>
<table cellspacing = 5 cellpadding =5 align = right>
<h2>
<tr>
<th><a href="http://kgce.org/index.html">Home</a>   </th>  
<th><a href ="https://emailmg.netfirms.com/sqmail/src/login.php">Staff login</a>  </th>   
<th><a href = "https://emailmg.netfirms.com/sqmail/src/login.php">Contact</a>  </th></tr></h2>
</table>
<pre> <h3><font color=teal >
* Call us today (02148)-222580
* <a href ="http://kgce.org/index.html#">kgce@vsnl.ne</a>
<hr></font></h3></pre>
<h2><font face ="Comic Sans MS"><center>
||  <a href="http://kgce.org/calender.html">HOME</a>
  |  <a href="departments.html">DEPARTMENTS</a>
  |  <a href="http://kgce.org/calender.html">ACADEMICS</a>
  |  <a href="http://kgce.org/fe_admission.html">ADMISSIONS</a>
  |  <a href="http://kgce.org/student.html">STUDENTS SPACE</a>
  |  <a href="http://kgce.org/exam_cell.html">EXAM CELL</a>   ||
</center></font>

<br>
<hr>
<marquee behavior = alternate scrollamount = 15><img height = 20><img src ="Img1.jpg"><img src ="img2.jpg"><img src ="img3.jpg"><img src ="img4.jpg">
</marquee>
<pre><font color =#47232C face= "Lucida Calligraphy" size = 5>
Why KGCE ??

  "You have brains in your heads, you have feet in your shoes. 
   You can steer yourself any direction you choose. 
   You are on your own, you know what you know, and YOU are the one who'll select KGCE for
   enhancing your abilities to fulfill your dreams."
</font>
</pre>
<hr>

<table bgcolor= #f09a9b cellpadding = 20 cellspacing= 20 border = 10 >
<tr>
<th colspan= "2"><a href ="http://kgce.org/assets/docs/calendar/ACADMIC_CALENDER__KGC_ODD_SEM_16_17.pdf"><b>EVENTS</b></a></th>
</tr>
<tr>
<th> College Start Date(SE, TE, BE): </th>
<td><i> 11th July </i></td>
</tr>
</table>
<br>
<br><br><br>
<br>
<hr>
<center><a href="http://www.kgce.org/comp_csi.html"><img src="csi.jpg" ></a>
<a href="http://www.kgce.org/inst_isa.html"><img src="isa.jpg"></a>
<a href="http://www.kgce.org/mech_mesa.html"><img src="mesa.jpg"></a>
<a href="http://www.kgce.org/prod_pesa.html"><img src="pesa.jg.jpg"></a>
<a href="http://www.kgce.org/it_itsa.html"><img src="itsa.jpg"></a>
<a href="http://www.kgce.org/extc_ieee.html"><img src="ieee.jpg" height=130 width=130></a>
</center>
<br>
<br>

<pre> <font color=#ab6e04 face="Comic Sans MS">
<u>Contact us:</u>
	 Konkan Gyanpeeth College of Engineering, 
	 KarjatKonkan Gyanpeeth Shaiskshnik Sankul,
	 At. Vengaon Road, Dahivali / Parade,
	 Post: Tiware, Tal: Karjat, Dist: Raigad, 
	 MS410 201
	 INDIA
</font></pre>
<br>
<h6><center>
Copyright @ 2016 KGCE | Department of Computer Engineering</center></h6>
</body>
</html>

